# RentARoom

./: .gitignore  README.md  pom.xml
src/: spring-config.xml
src/main/java/rentaroom/Utils/: CommonUtils.java
src/main/java/rentaroom/config/: MongoConfig.java  ServletConfig.java  WebAppInitializer.java
src/main/java/rentaroom/config/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/rentaroom/controller/: CustomerController.java  GeneralController.java  LoginController.java  ReservationController.java  RoomController.java
src/main/java/rentaroom/controller/config/: ServletConfig.java  WebAppInitializer.java
src/main/java/rentaroom/db/daos/: CustomerDao.java
src/main/java/rentaroom/db/entities/: Customer.java  Invoice.java  Reservation.java  Room.java
src/main/java/rentaroom/db/repositories/: CustomerRepository.java  InvoiceRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/rentaroom/dtos/: DayDto.java  DayHeaderDto.java  ReservationDates.java  RoomDto.java  RoomOverviewDto.java
src/main/java/rentaroom/entities/: Customer.java  Invoice.java  Reservation.java  ReservationInProgress.java  Room.java  RoomTypEnum.java
src/main/java/rentaroom/guest/: Guest.java  GuestController.java  GuestDao.java
src/main/java/rentaroom/repositories/: CustomerRepository.java  InvoiceRepository.java  ReservationInProgressRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/rentaroom/services/: CustomerService.java  InvoiceService.java  ReservationService.java  RoomService.java
src/main/webapp/: hello.jsp  index.jsp  rooms.jsp
src/main/webapp/Views/: about.jsp  admin.jsp  customer.jsp  customers.jsp  header.jsp  login.jsp  newCustomerFormElems.jsp  reservation_confirm.jsp  reservation_step2.jsp  reservation_step3.jsp  rooms.jsp
src/main/webapp/WEB-INF/: guest.jsp  rentaroom-servlet.xml  spring-servlet.xml  test.jsp  web.xml
src/main/webapp/resources/css/rar/: jquery-ui.min.css  rar.style.css
src/main/webapp/resources/js/jquery/: jquery-ui.min.js
src/main/webapp/resources/js/rar/: rar.customer.js  rar.header.js  rar.init.js  rar.reservation.js  rar.rooms.js
src/test/java/ControllerTests/: CustomerControllerTest.java  GeneralControllerTest.java  LoginControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
src/test/java/ServiceMockTests/: CustomerServiceMockTest.java  InvoiceServiceMockTest.java  ReservationServiceMockTest.java
src/test/java/ServiceTests/: CustomerServiceTest.java  InvoiceServiceTest.java  ReservationService.java  ReservationServiceTest.java  RoomServiceTest.java
src/test/java/TestData/: TestData.java
src/test/java/selenium/: Login.java  LoginTest.java
src/test/java/service/: CustomerServiceTest.java
